{
  "name": "devflow",
  "version": "2.1.0",
  "description": "Agentic feature management system with structured workflow (Spec → Plan → Tasks → Execute). Includes 10 slash commands, 8 specialized agents, and 5 autonomous skills for high-quality feature development.",
  "author": {
    "name": "Mathew Taylor"
  },
  "homepage": "https://github.com/mathewtaylor/devflow",
  "repository": "https://github.com/mathewtaylor/devflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "features",
    "agents",
    "quality-gates",
    "planning",
    "architecture",
    "testing",
    "code-review"
  ]
}
